# Fixes

./: .gitignore  Fixes.sln  README.md
CryptoTest/: Program.cs
FixesAPI/: App.config  FixesAPI.csproj  Program.cs  Startup.cs  appsettings.json
FixesAPI/Controllers/: FixesController.cs  FriendshipController.cs  HomeController.cs  UserController.cs
FixesAPI/Controllers/Authentication/: LoginController.cs  RegisterController.cs
FixesAPI/Extensions/: ServiceExtensions.cs
FixesAPI/Mappers/: UserMapper.cs
FixesAPI/Properties/: launchSettings.json
FixesAPI/RealTime/: ChatHub.cs  IChatHub.cs
FixesAPI/Validators/: LoginValidator.cs  RegisterValidator.cs  ValidateImage.cs
FixesAPI/ViewModels/: APIResponseViewModel.cs  StringQueryViewModel.cs  ValidatorViewModel.cs
FixesAPI/ViewModels/Requests/: AcceptFriendshipViewModel.cs  AuthenticationViewModel.cs  CreateFriendshipRequestViewModel.cs  GetUserProfileRequest.cs  UploadProfilePicture.cs
FixesAPI/ViewModels/Responses/: APIResponseViewModel.cs  GetUserProfileResponse.cs
MessageBroadcaster/: Functions.cs  Program.cs  app.config
MessageBroadcasterCore/: MessageBroadcasterCore.csproj  Program.cs
Model/Models/: Friendship.cs  FriendshipRequest.cs  User.cs
Repository/: App.config  ConnectionStrings.config  FixesContext.cs  Repository.csproj
Service/: FixesBusiness.csproj
TestAPI/: AcceptFriendshipRequest.cs  CreateFriendshipRequest.cs  CreateUser.cs  FindUsers.cs  FixesHub.cs  GetFriendsList.cs  HomeIndex.cs  LoginUser.cs  Program.cs  SignalR.cs  TestAPI.csproj  UploadProfilePicture.cs  UserProfile.cs
(+24 files in other folders)
